macro(_print_status_message _MESSAGE)
    if (PROJECT_NAME)
        message(STATUS "${PROJECT_NAME}: ${_MESSAGE}")
    endif()
endmacro()

macro(_print_project_version)
    if (PROJECT_VERSION)
        _print_status_message("${PROJECT_NAME} is in version: ${PROJECT_VERSION}")
    endif()
endmacro()
